# Web
HOST_WEB_PORT=80
NGINX_VERSION=1.20
TZ=Europe/Moscow
BASIC_AUTH=admin:{SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

# App
ALPHINE_VERSION=3.14
GO_VERSION=1.17
GOPATH=/var/www/app
SESSION_KEY=)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUk
SESSION_LIFETIME=7200

# MariaDB
MARIADB_VERSION=10.6.4
MYSQL_VERSION=mariadb-10.5.9
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_pWd
MYSQL_DATABASE=stocktaking
MYSQL_USER=stocktaking_app
MYSQL_PASSWORD=stocktaking_app_pWd

# phpMyAdmin
PHPMYADMIN_VERSION=5.1.1
